Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: RC5
address: 1A 00 00 00
command: 0C 00 00 00
# 
name: VOL UP
type: parsed
protocol: RC5
address: 1A 00 00 00
command: 02 00 00 00
# 
name: VOL DOWN
type: parsed
protocol: RC5
address: 1A 00 00 00
command: 22 00 00 00
# 
name: MUTE
type: parsed
protocol: RC5
address: 1A 00 00 00
command: 2C 00 00 00
# 
name: CHANNEL
type: parsed
protocol: RC5
address: 1A 00 00 00
command: 21 00 00 00
# 
name: SELECT
type: parsed
protocol: RC5
address: 1A 00 00 00
command: 2B 00 00 00
