Filetype: IR signals file
Version: 1
# 
name: LG_POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: VOL UP
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: VOL DOWN
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: CHANNEL
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: PAUSE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 63 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
